{
  "extension": [".ts"],
  "spec": " ./src/**/*.test.ts",
  "require": [
    "./mochaSetup.js"
  ],
  "node-option": [
    "loader=esmock",
    "loader=./hbsLoader.js",
    "loader=esm-loader-typescript",
    "loader=esm-loader-css"
  ]
}
